NODE_ENV = "development"
APPLICATION_PORT = "8000"
APP_NAME = "Node JS Boilerplate"
API_VER = "1.0.0"
LOG_DISABLE = "false"
LOG_LEVEL = "info"
LOG_SERVICE_NAME = "user-service"

DB_DRIVER ="mysql"
DB_HOST ='127.0.0.1'
DB_PORT = 3306
DB_NAME ="node-js-boilerplate"
DB_USER ="#######"
DB_PASSWORD ="#########"

MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = "587"
MAIL_USERNAME = ""#########""
MAIL_PASSWORD = ""#########""
MAIL_FROM = "Node JS Boilerplate <"#########">"
SUPPORT_MAIL = ""#########""

REDIS_URL = "127.0.0.1"
REDIS_PORT = "6379"
REDIS_EXPIRATION = "604800" # A week expiry

AWS_S3_BUCKET_NAME = "#########"
AWS_REGION = "#########"
AWS_ACCESS_KEY = "#########"
AWS_SECRET_ACCESS_KEY = "#########"

JWT_TOKEN_KEY = "#########"
CACHE_EXPIRATION = 3600 # 1 hour

CORS_ORIGINS = "http://127.0.0.1:8000,http://localhost:8000"

SSL_KEY_PEM_PATH = "/path/to/key.pem"
SSL_CERT_PEM_PATH = "/path/to/cert.pem"

RATE_LIMIT_POINTS = 10          # 10 requests
RATE_LIMIT_DURATION = 1         # per 1 second
RATE_LIMIT_BLOCK_DURATION = 0   # 0 = no block, just reject, 1 = block & reject