NODE_ENV = "development"
APPLICATION_PORT = "8000"
APP_NAME = "Node JS Boilerplate"
API_VER = "1.0.0"
LOG_DISABLE = "true"
LOG_LEVEL = "info"
LOG_SERVICE_NAME = "user-service"

DATABASE_URL = "mongodb://localhost:27017/node-js-boilerplate"

MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = "587"
MAIL_USERNAME = ""#########""
MAIL_PASSWORD = ""#########""
MAIL_FROM = "Node JS Boilerplate <"#########">"
SUPPORT_MAIL = ""#########""

AWS_S3_BUCKET_NAME = "#########"
AWS_REGION = "#########"
AWS_ACCESS_KEY = "#########"
AWS_SECRET_ACCESS_KEY = "#########"

REDIS_URL = "127.0.0.1"
REDIS_PORT = "6379"
REDIS_EXPIRATION = "604800" # A week expiry

JWT_TOKEN_KEY = "#########"
CACHE_EXPIRATION = 3600 # 1 hour

CORS_ORIGINS = "http://127.0.0.1:8000,http://localhost:8000"

SSL_KEY_PEM_PATH = "/path/to/key.pem"
SSL_CERT_PEM_PATH = "/path/to/cert.pem"